[pytest]
addopts=--tb=short

[tox]
envlist =
    py27
    py35
    py36
    isort-check
    isort-fix
    lint
    docs

skipsdist = true

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

commands =
    py.test tests --cov-report=term-missing --cov-append --cov=pkgversion --cov-report xml {posargs}


##
# Flake8 linting
##

[testenv:lint]
basepython = python3.6
commands = flake8 pkgversion tests --exclude=pkgversion/__init__.py
deps =
    flake8

[testenv:docs]
basepython = python3.6
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
basepython = python3.6
commands = isort -rc -c pkgversion tests
deps = isort

[testenv:isort-fix]
basepython = python3.6
commands = isort -rc pkgversion tests
deps = isort


