[pytest]
addopts=--tb=short

[tox]
envlist = envlist = {py27,py35,py36}-flake8-lint
skipsdist = true

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[general]
commands =
    {envpython} -m pytest tests --cov-report=term-missing --cov-append --cov=pkgversion --cov-report xml {posargs}

[testenv:py27]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py35]
commands =
    {[testenv]commands}
    {[general]commands}

[testenv:py36]
commands =
    {[testenv]commands}
    {[general]commands

[testenv:py27-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 pkgversion tests --exclude=pkgversion/__init__.py

[testenv:py35-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 pkgversion tests --exclude=pkgversion/__init__.py

[testenv:py36-flake8]
deps =
    flake8
commands =
    {[testenv]commands}
    flake8 pkgversion tests --exclude=pkgversion/__init__.py

[testenv:docs]
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
commands = isort -rc -c pkgversion tests
deps = isort

[testenv:isort-fix]
commands = isort -rc pkgversion tests
deps = isort
