[pytest]
addopts=--tb=short

[tox]
envlist =
    py27-pip9
    py27-pip10
    py35-pip9
    py35-pip10
    py36-pip-9
    py36-pip-10
    isort-check
    isort-fix
    lint
    docs

skipsdist = true

basepython =
    py27-pip9: python2.7
    py27-pip10: python2.7
    py35-pip9: python3.5
    py35-pip10: python3.5
    py36-pip9: python3.6
    py36-pip10: python3.6

deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:]
basepython = python
commands =
    py.test tests --cov-report=term-missing --cov-append --cov=pkgversion --cov-report xml {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py27-pip9]
basepython = python
commands =
    pytest tests
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py35-pip9]
basepython = python
commands =
    pytest tests
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py36-pip9]
basepython = python
commands =
    pytest tests
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py27-pip10]
basepython = python
commands =
    pytest tests
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py35-pip10]
basepython = python
commands =
    pytest tests
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py36-pip10]
basepython = python
commands =
    pytest tests
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
##
# Flake8 linting
##

[testenv:lint]
basepython = python
commands = flake8 pkgversion tests --exclude=pkgversion/__init__.py
deps =
    flake8

[testenv:docs]
basepython = python
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
basepython = python
commands = isort -rc -c pkgversion tests
deps = isort

[testenv:isort-fix]
basepython = python
commands = isort -rc pkgversion tests
deps = isort
