[pytest]
addopts=--tb=short

[tox]
envlist =
        # Basic configurations: Run the tests in both minimal installations
        {py27,py35,py36}-full,
skipsdist = true

[testenv]
basepython =
           py27: python2.7
           py35: python3.5
           py36: python3.6
deps =
    {py27,py35,py36}
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
setenv =
       # The extension is mandatory on cpython.
       {py27,py35,py36}
       lang_c: LANG=C
       lang_utf8: LANG=en_US.utf-8
       DUMMY=dummy

commands =
    py.test tests --cov-report=term-missing --cov-append --cov=pkgversion --cov-report xml {posargs}

[testenv:lint]
commands = flake8 pkgversion tests --exclude=pkgversion/__init__.py
deps = flake8

[testenv:docs]
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/_build/html
deps =
    -rrequirements/requirements-testing.txt

[testenv:isort-check]
commands = isort -rc -c pkgversion tests
deps = isort

[testenv:isort-fix]
commands = isort -rc pkgversion tests
deps = isort
